# Vi-Cell_UserInterface

./: .gitignore  Jenkinsfile  README.md  ScoutUI.sln  ScoutUI.sln.DotSettings  app.config  pom.xml
ApiProxies/: ApiEventBroker.cs  ApiProxies.csproj
ApiProxies/Callbacks/: AutofocusState.cs  AutofocusTimerCountdown.cs  BrightfieldDustSubtraction.cs  CancelMotorCalibrationState.cs  CarouselMotorCalibrationState.cs  DeleteSampleResult.cs  ExportDataCompletion.cs  ExportDataProgress.cs  FlowcellDecontaminateStatus.cs  FlowcellFlushStatus.cs  PlateMotorCalibrationState.cs  PrimeReagentLines.cs  PurgeReagentLines.cs  ReagentLoadComplete.cs  ReagentLoadStatus.cs  ReagentUnloadComplete.cs  ReagentUnloadStatus.cs  SampleAnalysis.cs  SampleImageResult.cs  SampleItemCompleted.cs  SampleItemStatus.cs  SampleStatusBase.cs  ServiceAnalysisResult.cs  ServiceLiveImage.cs  StartProcessing.cs  StartWorkQueue.cs  WorkListCompleted.cs
ApiProxies/Commands/: ApiCommandBase.cs
ApiProxies/Extensions/: ImageDtoExts.cs
ApiProxies/Generic/: ApiCallbackEvent.cs  ApiCallbackEventBase.cs  ApiCommand.cs  ExceptionHelper.cs
ApiProxies/Misc/: ApiEventArgs.cs  ApiEventType.cs  IApiCallback.cs  IApiCommand.cs  IApiEvent.cs  IInvocationEffect.cs  IInvocationResult.cs
Documentation/: ActiveDirectory.markdown  OpcUa Debugging.markdown  OpcUaDebugging.markdown  OpcUaEvents.markdown  ScoutX.markdown  SecurityArchitecture.markdown  Troubleshooting.markdown  WritingTestsThatUseTheBackend.markdown
ExportManager/: Drawings.vsdx  ExportManager.csproj
HawkeyeCoreAPI/: ActiveDirectory.cs  Analysis.cs  ApiHelper.cs  AuditLog.cs  AutomationSettingsApi.cs  Calibration.cs  CellType.cs  ColumnSettingsApi.cs  Configuration.cs  DatabaseSettingsApi.cs  ErrorLog.cs  ExportData.cs  GenericFrees.cs  HawkeyeCoreAPI.csproj  InitializeShutdown.cs  QualityControl.cs  Reagent.cs  Result.cs  Review.cs  Sample.cs  SampleLog.cs  SampleSet.cs  ScheduledExportApi.cs  Service.cs  Signature.cs  SmtpSettingsApi.cs  SystemStatus.cs  User.cs  WorkList.cs  WorkQueue.cs
OpenCVWrapper/: OpenCVWrapper.cpp  OpenCVWrapper.h  OpenCVWrapper.vcxproj  OpenCVWrapper.vcxproj.filters  ReadMe.txt  Stdafx.cpp
RunResult/: Sample_CHO.txt
ScoutDataAccessLayer/: ScoutDataAccessLayer.csproj
ScoutDomains/: ScoutDomains.csproj  SystemStatusDomain.cs
ScoutDomainsTests/: ScoutDomainsTests.csproj  StructMarshallingExtsTests.cs
ScoutDomainsTests/Reports/ScheduledExports/: AuditLogScheduledExportDomainTests.cs  DataFilterCriteriaDomainTests.cs  RecurrenceRuleDomainTests.cs  SampleResultsScheduledExportDomainTests.cs
ScoutInterfaces/: ScoutInterfaces.csproj
ScoutLanguageResources/: LanguageResourceHelper.cs  LanguageType.cs  ResourceHelper.cs  ScoutLanguageResources.csproj
ScoutModels/: AnalysisModel.cs  HardwareManager.cs  LoggedInUser.cs  LoginModel.cs  RunningWorkListModel.cs  ScoutModels.csproj  UserService.cs
ScoutModelsTests/: ScoutModelsTests.csproj
ScoutOpcUa/: GrpcClient.cs  GrpcClientManager.cs  IOpcUaGrpcFactory.cs  OpcConstants.cs  OpcUaGrpcModule.cs  OpcUaGrpcServer.cs  ScoutOpcUa.csproj  ScoutOpcUaGrpcService.cs
ScoutOpcUaTests/: EmbeddedGrpcServer.cs  GrpcBaseTestClass.cs  GrpcSecurityTest.cs  ITestRegisterMutex.cs  ScoutOpcUaGrpcServiceResponseTests.cs  ScoutOpcUaTests.csproj  StreamBaseHelper.cs  TestClientException.cs  TestClientInterceptor.cs  TestLockResultProcessor.cs  TestRegisteredEventBase.cs
ScoutOpcUaTests/AutoMapperTests/: BaseAutoMapperUnitTest.cs  BitmapSourceByteStringMapTests.cs  CellTypeDomainToCellTypeObjectTypeTests.cs  ImageDtoToImageMapTests.cs  ListUuidDllToRepeatedFieldStringMapTests.cs  LockStateAutoMapperTests.cs  QualityControlDomainToQualityControlObjectTypeTests.cs  QualityControlObjectTypeToQualityControlDomainTests.cs  RepeatedFieldStringToListUuidDllMaps.cs  SampleEswDomainToSampleObjectTypeTests.cs  SampleEswDomainToSampleResultTests.cs  SampleObjectAutoMapperTest.cs  SamplePositionAutoMapperTests.cs  SampleProgressEventArgsToDeleteSampleResultsProgressArgs.cs  SampleRecordDomainAutoMapperTests.cs  SampleRecordDomainToSampleObjectTypeTests.cs  SampleSetObjectTypeToSampleSetDomainTests.cs  SimpleTypesAutoMapperTests.cs
ScoutOpcUaTests/InterceptorTests/: AutomationLockInterceptorTests.cs  BaseInterceptorTest.cs  InstrumentStateInterceptorTests.cs  MustOwnLockTests.cs  PermissionInterceptorTests.cs
ScoutServices/: CellTypeManager.cs  ConfigurationManager.cs  LockManager.cs  MaintenanceService.cs  OpcUaCfgManager.cs  SampleProcessingService.cs  SampleResultsManager.cs  ScheduledExportsService.cs  ScoutServices.csproj
ScoutServicesTests/: CellTypeManagerTests.cs  ConfigurationManagerTests.cs  InstrumentStatusModelTest.cs  LockManagerTests.cs  OpcUaCfgManagerTests.cs  SampleProcessingServiceTests.cs  SampleProcessingService_Hardware_Tests.cs  SampleResultsManager_Hardware_Tests.cs  ScoutServicesTests.csproj  SecurityManagerTests.cs  app.config
ScoutUI/: App.xaml  App.xaml.cs  BaseEventManager.cs  ScoutActivationStrategy.cs  ScoutUI.csproj  ScoutUI.manifest  ScoutUI.ruleset  app.config  appsettings.Designer.cs  appsettings.json  packages.config
ScoutUiTest/: HistogramStatisticsTest.cs  ScoutUiTest.csproj  ScoutXApp.cs  TabOrderTest.cs  TestClassHelper.cs  WindowWaiter.cs
ScoutUtilities/: DateTimeConversionHelper.cs  IFileSystemService.cs  InstanceCreator.cs  Logger.cs  Misc.cs  RelayCommand.cs  ScoutUtilities.csproj  ScoutUtilitiesNinjectModule.cs
ScoutUtilitiesTest/: ConcentrationSlopeTest.cs  DateTimeConversionHelperTests.cs  LoggerTests.cs  SampleProcessingValidationResultTests.cs  ScoutUtilitiesTest.csproj  ValvePositionTest.cs
ScoutViewModelTests/: ScoutViewModelTests.csproj
ScoutViewModels/: ScoutViewModels.csproj  ScoutViewModelsModule.cs
ScoutVmTests/: ScoutVmTests.csproj
TestSupport/: BackendTestBase.cs  BaseTest.cs  ObjectsForTesting.cs  TestSupport.csproj
Tools/: RunUnitTestsForJenkins.bat  RunUnitTestsForJenkins.ps1  SetUpDevEnvironment.ps1  set_build_version.bat  setup_integration_env.bat
analysis/: resharper.analysis.5.29.2018.xml
(+1341 files in other folders)
