<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<name>Vi-Cell UserInterface</name>
	<description>Build and deploy</description>

	<groupId>com.beckman.particle.vi-cell</groupId>
	<artifactId>ux</artifactId>
	
	<version>0.0.1-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>

	<scm>
		<connection>scm:git:git@github.com:beckman-pbw/Vi-Cell_UserInterface.git</connection>
		<developerConnection>scm:git:git@github.com:beckman-pbw/Vi-Cell_UserInterface.git</developerConnection>
		<url>https://github.com/beckman-pbw/Vi-Cell_UserInterface.git</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>repo.beckman</id>
			<url>s3://beckman-build-artifacts/m2/snapshot</url>
		</snapshotRepository>
		<repository>
			<id>repo.beckman</id>
			<url>s3://beckman-build-artifacts/m2/release</url>
		</repository>
		<site>
			<id>repo.beckman</id>
			<url>s3://beckman-build-artifacts/docs/${project.groupId}/${project.artifactId}/${project.version}</url>
		</site>
	</distributionManagement>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>repo.beckman</id>
			<url>https://s3-us-west-2.amazonaws.com/beckman-build-artifacts/m2/release</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>repo.beckman.snapshot</id>
			<url>https://s3-us-west-2.amazonaws.com/beckman-build-artifacts/m2/snapshot</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>iso-8859-1</project.build.sourceEncoding>
		<visualstudio.devenv>C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\MSBuild\Current\Bin\MSBuild.exe</visualstudio.devenv>
		<mstest>"C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\MSBuild\Current\Bin\MSBuild.exe"</mstest>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>ssSS</maven.build.timestamp.format>
		<nunitlite.version>3.13.0</nunitlite.version>
		<nunitlite.framework>net45</nunitlite.framework>
		<deployment.directory>\Instrument</deployment.directory>
	</properties>

	<dependencies>
		<!-- ****************************************************************-->
		<!-- *****            com.beckman              **********************-->
		<!-- ****************************************************************-->
		<dependency>
			<groupId>com.beckman.particle.hawkeye</groupId>
			<artifactId>algorithm</artifactId>
			<version>4.3.8</version>
			<type>zip</type>
			<classifier>installer</classifier>
		</dependency>
		<!-- ................................................................-->
		<dependency>
			<groupId>com.beckman.particle.vi-cell</groupId>
			<artifactId>backend</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
			<classifier>installer</classifier>
		</dependency>
		<!-- ................................................................-->
		<dependency>
			<groupId>com.beckman.particle.vi-cell</groupId>
			<artifactId>grpc</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
			<classifier>installer</classifier>
		</dependency>
		<!-- ................................................................-->
		<dependency>
			<groupId>com.beckman.particle.vi-cell</groupId>
			<artifactId>opcua</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
		<!-- ................................................................-->

		<dependency>
			<groupId>com.microsoft.system.windows</groupId>
			<artifactId>interactivity</artifactId>
			<version>2.0.20525.0</version>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>2gis</groupId>
			<artifactId>winium.cruciatus</artifactId>
			<version>2.10.1-SNAPSHOT</version>
			<type>zip</type>
			<classifier>installer</classifier>
		</dependency>

	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<extensions>
			<extension>
				<groupId>org.kuali.maven.wagons</groupId>
				<artifactId>maven-s3-wagon</artifactId>
				<version>1.2.1</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<id>mod-debug-app-config</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>target/Release/UIConfiguration/Debug/App.config</file>
							<replacements>
								<replacement>
									<token>&lt;/startup&gt;</token>
									<value>
                    &lt;/startup&gt;
                    &lt;system.diagnostics&gt;
                    &lt;sources&gt;
                    &lt;source name="System.Windows.Data"
                    switchValue="Warning"&gt;
                    &lt;listeners&gt;
                    &lt;add name="textListener" /&gt;
                    &lt;/listeners&gt;
                    &lt;/source&gt;
                    &lt;/sources&gt;
                    &lt;sharedListeners&gt;
                    &lt;add  name="textListener"
                    type="System.Diagnostics.TextWriterTraceListener"
                    initializeData="\\Instrument\\Logs\\DisplayedStatistics.txt" /&gt;
                    &lt;/sharedListeners&gt;
                    &lt;trace autoflush="true" indentsize="4"&gt;&lt;/trace&gt;
                    &lt;/system.diagnostics&gt;
									</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
					<execution>
						<id>mod-debug-logging</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>target/Release/UIConfiguration/Debug/logging.config</file>
							<replacements>
								<replacement>
									<token>INFO</token>
									<value>DEBUG</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
					<execution>
						<id>mod-simulation-environment</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>target/Release/UIConfiguration/Simulation/environment.config</file>
							<replacements>
								<replacement>
									<token>    isFromHardware="True"</token>
									<value>    isFromHardware="False"</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
					<execution>
						<id>mod-debug-environment</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>target/Release/UIConfiguration/Debug/environment.config</file>
							<replacements>
								<replacement>
									<token>    isFromHardware="True"</token>
									<value>    isFromHardware="False"</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.21.0</version>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>HawkeyeCore/CellCounting/x64</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>ApiProxies/bin</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>ApiProxies/obj</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>HawkeyeCoreAPI/bin</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>HawkeyeCoreAPI/obj</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>ScoutDataAccessLayer/bin</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>ScoutDataAccessLayer/obj</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>ScoutDomains/bin</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>ScoutDomains/obj</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>ScoutModels/bin</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>ScoutModels/obj</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>ScoutUI/bin</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>ScoutUI/obj</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>ScoutUtilities/bin</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>ScoutUtilities/obj</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>ScoutViewModels/bin</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>ScoutViewModels/obj</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>ScoutServices/obj</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>ScoutServices/bin</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>ScoutLanguageResources/obj</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>ScoutLanguageResources/bin</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>ScoutUtilitiesTest/obj</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>ScoutUtilitiesTest/bin</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>ScoutModelsTests/obj</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>ScoutModelsTests/bin</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>ScoutVmTests/obj</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>ScoutVmTests/bin</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>ScoutServicesTests/obj</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>ScoutServicesTests/bin</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>ScoutUiTest/obj</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>ScoutUiTest/bin</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>ScoutOpcUaTests/bin</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>ScoutOpcUaTests/obj</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>ScoutDomainsTests/bin</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>ScoutDomainsTests/obj</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>ScoutOPCUa/obj</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>ScoutOPCUa/bin</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>packages</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>ScoutSetup-properties-filter</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/Release</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/ScoutSetUP</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>ScoutModels-properties-filter</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/properties/ScoutModels</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/ScoutModels/Properties</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>ScoutModelsTests-properties-filter</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/properties/ScoutModelsTests</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/ScoutModelsTests/Properties</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>ScoutUtilitiesTest-properties-filter</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/properties/ScoutUtilitiesTest</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/ScoutUtilitiesTest/Properties</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>ScoutUiTest-properties-filter</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/properties/ScoutUiTest</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/ScoutUiTest/Properties</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>ApiProxies-properties-filter</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/properties/ApiProxies</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/ApiProxies/Properties</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>HawkeyeCoreAPI-properties-filter</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/properties/HawkeyeCoreAPI</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/HawkeyeCoreAPI/Properties</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>ScoutLanguageResources-properties-filter</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/properties/ScoutLanguageResources</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/ScoutLanguageResources/Properties</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>ScoutUI-properties-filter</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/properties/ScoutUI</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/ScoutUI/Properties</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>ScoutUnitTest-properties-filter</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/properties/ScoutUnitTest</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/ScoutUnitTest/Properties</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>ScoutUtilities-properties-filter</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/properties/ScoutUtilities</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/ScoutUtilities/Properties</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>ScoutUtilities-UIConfiguration-output</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/Release/UIConfiguration</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/ScoutUtilities/UIConfiguration</directory>
									<filtering>true</filtering>
									<excludes>
										<exclude>Properties</exclude>
										<exclude>*.cs</exclude>
										<exclude>*.template</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>ScoutUtilities-UIConfiguration-Debug</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/Release/UIConfiguration/Debug</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/ScoutUtilities/UIConfiguration</directory>
									<filtering>true</filtering>
									<excludes>
										<exclude>Properties</exclude>
										<exclude>*.cs</exclude>
										<exclude>*.template</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>ScoutUtilities-UIConfiguration-Simulation</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/Release/UIConfiguration/Simulation</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/ScoutUtilities/UIConfiguration</directory>
									<filtering>true</filtering>
									<excludes>
										<exclude>Properties</exclude>
										<exclude>*.cs</exclude>
										<exclude>*.template</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>ScoutUI-App-config-copy</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/Release/UIConfiguration/Debug</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/ScoutUI/Properties</directory>
									<includes>
										<include>App.config</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>ScoutUtilities-LanguageResources-output</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/Release/LanguageResources</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/ScoutUtilities/LanguageResources</directory>
									<filtering>false</filtering>
									<includes>
										<include>*.resx</include>
									</includes>
									<excludes>
										<exclude>Properties</exclude>
										<exclude>*.cs</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>ScoutViewModels-properties-filter</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/properties/ScoutViewModels</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/ScoutViewModels/Properties</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>ScoutDomains-properties-filter</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/properties/ScoutDomains</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/ScoutDomains/Properties</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>scoutdataaccesslayer-properties-filter</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/properties/ScoutDataAccessLayer</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/ScoutDataAccessLayer/Properties</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.12</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
					<execution>
						<phase>initialize</phase>
						<id>timestamp-property</id>
						<goals>
							<goal>timestamp-property</goal>
						</goals>
						<configuration>
							<name>current.year</name>
							<pattern>yyyy</pattern>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.5</version>
				<configuration>
					<tag>${project.artifactId}-${project.version}</tag>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>unroll-dependencies</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<overWrite>true</overWrite>
							<outputDirectory>target/dependencies</outputDirectory>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
					<execution>
						<id>install-opcua-server</id>
						<phase>test-compile</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.beckman.particle.vi-cell</groupId>
									<artifactId>opcua</artifactId>
									<version>${revision}</version>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${deployment.directory}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>deploy-assembly</id>
						<phase>package</phase>
						<configuration>
							<outputDirectory>target/</outputDirectory>
							<descriptors>
								<value>src/main/assembly/installer-assembly.xml</value>
							</descriptors>
						</configuration>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<id>setup-directory-structure-for-integration-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${project.basedir}</workingDirectory>
							<executable>${project.basedir}/tools/setup_integration_env.bat</executable>
							<arguments>
							</arguments>
							<successCodes>
								<successCode>0</successCode>
							</successCodes>
						</configuration>
					</execution>

					<execution>
						<id>setup-version</id>
						<phase>initialize</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${project.basedir}</workingDirectory>
							<executable>${project.basedir}/tools/set_build_version.bat</executable>
							<arguments>
								<argument>${parsedVersion.majorVersion}</argument>
								<argument>${parsedVersion.minorVersion}</argument>
								<argument>${parsedVersion.incrementalVersion}</argument>
								<argument>${current.year}</argument>
							</arguments>
							<successCodes>
								<successCode>0</successCode>
							</successCodes>
						</configuration>
					</execution>

					<execution>
						<id>compile-Scout</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${project.basedir}</workingDirectory>
							<executable>${visualstudio.devenv}</executable>
							<arguments>
								<argument>ScoutUI.sln</argument>
								<argument>/p:OutDir=${project.build.directory}\Release\</argument>
								<argument>/t:rebuild</argument>
								<argument>/p:Platform=x64</argument>
								<argument>/p:Configuration=Release</argument>
								<argument>/restore</argument>
							</arguments>
							<successCodes>
								<successCode>0</successCode>
							</successCodes>
						</configuration>
					</execution>

					<execution>
						<id>unit-tests</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${project.basedir}</workingDirectory>
							<executable>${project.basedir}/tools/RunUnitTestsForJenkins.bat</executable>
							<arguments>
								<argument>--process=Multiple</argument>
							</arguments>
							<successCodes>
								<successCode>0</successCode>
							</successCodes>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.3</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
			</plugin>
		</plugins>
	</build>
</project>
